; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 9600
monitor_dtr = 0
monitor_rts = 0

# usb
; upload_port = COM5

# ota
upload_protocol = espota
upload_port = 192.168.0.116

lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit BusIO@^1.14.1
	olikraus/U8g2@^2.34.17
    SPI
