; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
build_unflags = -std=gnu++11
build_flags = 
	'-std=gnu++2a'
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
monitor_speed = 9600
monitor_dtr = 0
monitor_rts = 0
;upload_protocol = espota
;upload_port = 192.168.0.170
lib_deps = 
	adafruit/Adafruit HTU21DF Library@^1.0.5
	adafruit/Adafruit BusIO@^1.14.1
	olikraus/U8g2@^2.34.17
	SPI
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
	dawidchyrzynski/home-assistant-integration@^2.1.0
	robtillaart/I2C_EEPROM@^1.8.3
